<!DOCTYPE html>
<html>

<!--the guts of the guts-->

<head>
  <title>don't TOUCH my coding playground</title>
</head>

<body style="background-color:yellow;">
  <font color=red>

    <!--div id #1-->
    <style>
      #myHeader {
        text-align: center;
        font-family: Comic sans MS;
      }
      
    </style>
     <font face = "Comic sans MS" size =" 5"></font>
    <!--div id #2-->
    <style>
      #brColor {
        background-color: red;
        color: yellow;
        text-align: center;
        font-family: Comic sans MS;
      }
    </style>
    <tt>
      <!--end the guts of the guts-->
      <a name="footer">
      <header>
        <h1 id="brColor">McDonald's Throwback</h1>
      </header>
            <!--list #1-->
      <main>
            <div id="myHeader">
              <h2>Not so factual facts:</h2>
            <p>
            <ul>
              <li>Grimace once said:<em>"I'm gonna eat   you"          
              </em> </li>
              <li>Scaring the heebie-jeebies out of kids since 1971</li>
              <li><em>"But has anything happened to you? Your face is so strangely distorted."</em>- Knut Hamsun,
                Victoria</li>
              <li><em>"Evil Grimace."</em></li>
              <li>oogity-boogity</li>
            </ul>
            </p>
              </div>
        </main>
        <br>
            <!--end list #1-->
        <div id="myHeader">
          
            <a href="https://mcdonalds.fandom.com/wiki/McDonald%27s_Wiki" target="_blank">McDonalds wiki lol</a>
              </h3>
      <aside>
        
                <p><h2>Who/what do you see while in food coma?</h2></p>
          
                <label for="anchovy">Mr. Ronald McDonald</label> <a href="#mcd">a</a>
                <input type="checkbox">
                <br>
                <label for="anchovy">A fri kid</label>
                <a href="#fri">b</a>
                <input type="checkbox">
                <br>
                <label for="anchovy">Grimace</label>
                <a href="#grim">c</a>
                <input type="checkbox">
                <br>
                <label for="anchovy">Officer Big Mac</label>
                <a href="#bman">d</a>
                <input type="checkbox">
                <br>
                <label for="anchovy">Hamburglar</label>
                <a href="#hamb">e</a>
                <input type="checkbox">
                <br>
                <label for="anchovy">Birdie the Early Bird</label>
                <a href="#birdie">f</a>
                <input type="checkbox">
                <br>
                <label for="anchovy">Mayor McCheese</label>
                <a href="#mayor">g</a>
                <input type="checkbox">
                <br>
                <label for="anchovy">Captain Crook</label>
                <a href="#cap">h</a>
                <input type="checkbox">
                <br>
                <label for="anchovy">Uncle O'grimacey</label>
     <!--HERE--><a href="#unc">i</a>
                <input type="checkbox">
                <br>
                <label for="anchovy">Mac Tonight</label>
                <a href="#mct">j</a>
                <input type="checkbox">
                <br>
                <label for="anchovy">A McNugget Buddie</label>
                <a href="#mcbud">k</a>
                <input type="checkbox">
                <br>
                <label for="anchovy">Sundae</label>
                <a href="#sun">l</a>
                <input type="checkbox">
                <br>
      </aside>
        <!--links and paragraph-->
        <p>Do you remember any of this with the exception of Grimace? Like, look at this. I asked my sister (she's 20) if she wanted me to add anything to this page and she said "I don't care, just as long as you put in fry kids." <br>
          <br>
          I looked it up and this is what I found:<a href="https://youtu.be/WMFePcFXbS0" target="_blank">FrI CHilDrEn
          </a>
        </p>

        <form>
          <label for="fries">What do you rate that?</label><br>
          <!--Add your code below-->

          <h3>slay</h3>
          <input id="fries" type="range" step=".1" name="fries" value="0" min="-5" max="15">
        </form> <h3>no slay</h3>
              <!--pics start here-->
                
                  <h2>OG characters _/(#-#)\_</h2>
                  <figure>
                    <figcaption><h3>Mr.Ranald McDonald and the McNugget Buddies</h3></figcaption>
                    <a name="mcd"></a>
                  <img
                    src="https://www.eatthis.com/wp-content/uploads/sites/4/2019/05/mcdonalds-mcnuggets-commercial.jpg?resize=640,500&quality=82&strip=all"
                    border=4 height="500" width="500">

                      <a name="fri"></a>
                  <img src="https://ladycultblog.files.wordpress.com/2021/06/rhu1il01ugg61.jpg" border=4 height="500" width="500">

                        <a name="grim"></a>
                  <img
                    src="https://attractionsmagazine.com/wp-content/uploads/2023/06/McDonalds-Grimace-Birthday-Image-courtesy-of-McDonalds-400x500.jpg" border=4 height="500" width="500">

                      <a name="bman"></a>
                <img src="https://www.obnoxiousantiques.com/wp-content/uploads/2017/11/mayor-mccheese-statue-2017-5-jpg-300x224.jpg" border=4 height="500" width="500">

                      <a name="hamb"></a>
                <img src="https://fj-corp-pub.s3.us-east-2.amazonaws.com/s3fs-public/styles/840x600/public/Hamburglar_McDonalds.jpg" border=4 height="500" width="500"> 
                      <a name="birdie"></a>
                  <img src="https://popicon.life/wp-content/uploads/2019/07/birdie_early_bird.jpg" border=4 height="500" width="500">

                      <a name="mayor"></a>
                  <img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/511d9f23280805.56047af72eb0d.jpg" border=4 height="500" width="500">
                    <a name="cap"></a>
                  <figcaption><h2>VOTE CHEESE</h2></figcaption>

               <img src="https://i0.wp.com/factrepublic.com/wp-content/uploads/2019/06/32.Captain-Crook.jpg?fit=620%2C330&ssl=1" border=4 height="500" width="500">

                    <a name="unc"></a>
               <iframe width="500" height="500" src="https://www.youtube.com/embed/QiSTH2Kd5NM" title="McDonald&#39;s Uncle O&#39;Grimacey Short Version, 1978" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> 

                    <a name="mct"></a>
               <img src="https://f4.bcbits.com/img/a2358023729_10.jpg" border=4 height="500" width="500">

                    <a name="mcbud"></a>
               <img src="https://i.ebayimg.com/images/g/OKUAAOSwWNNdxw-h/s-l1600.jpg" border=4 height="500" width="500">

                    <a name="sun"></a>
               <img src="https://4.bp.blogspot.com/-UWz_qHde_9I/WJDSVU8_mDI/AAAAAAAABB0/uQlPscGr7hg5mxIuET6KXheveqrmPWajQCLcB/s1600/640px-Tumblr_n4cs4l4grQ1tyamovo2_1280%2B%2Bcopy.jpg" border=4 height="500" width="500">

                    <form action="" method="post">
                      <p><h2>Do you remember any of this?</h2></p>
                      <label for="cheese">yes</label>
                      <input type="checkbox">
                      <br>
                      <label for="pepperoni">no</label>
                      <input type="checkbox">
                      <br>
                      <label for="anchovy">why</label>
                      <input type="checkbox">
                      <br>
     <label for="write">Write what you want:</label><br>
      <input type="text" id="write" name="write"> 
                  </figure>
                  <!--end pics-->
      </main>
      <footer>
        <br>
        
        wanna gimme the info you put in?
        <input type="submit">
              
      </form>
              <br>
        </footer>
              <h3>Anyway, click <a href="#footer">here</a> to go back to the top of the page <(-_-)>
              </h3>
            </div>
            <!--end links and paragraph-->

      
    </tt>
  </font>
</body>

</html>